jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;database=GraduateEmploy
jdbc.username=sa
jdbc.password=chenjian
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.show_sql=true
jdbc.format_sql=true